# iKakebo

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/eu/mmassi/expensesmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/mmassi/ikakebo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/mmassi/expensesmanager/: AuthActivity.kt  BaseActivity.kt  ExpensesManagerApplication.kt  Fragment1.kt  Fragment2.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/eu/mmassi/expensesmanager/data/: ExpenseRepository.kt
app/src/main/java/eu/mmassi/expensesmanager/data/local/: LocalExpenseDataSource.kt
app/src/main/java/eu/mmassi/expensesmanager/data/local/room/: ExpenseDao.kt  ExpenseDatabase.kt  RoomLocalExpenseDataSource.kt  ZonedDateTimeConverter.kt
app/src/main/java/eu/mmassi/expensesmanager/di/app/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  AppSubComponents.kt  AppSubcomponents.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt  ViewModelsProviderFactory.kt
app/src/main/java/eu/mmassi/expensesmanager/di/auth/: AuthComponent.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt  AuthViewModelsModule.kt
app/src/main/java/eu/mmassi/expensesmanager/di/main/: MainComponent.kt  MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt  MainViewModelsModule.kt
app/src/main/java/eu/mmassi/expensesmanager/models/: Expense.kt  Post.kt  Resource.kt  User.kt
app/src/main/java/eu/mmassi/expensesmanager/network/auth/: AuthApi.kt
app/src/main/java/eu/mmassi/expensesmanager/network/main/: MainApi.kt
app/src/main/java/eu/mmassi/expensesmanager/ui/auth/: AuthActivity.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/eu/mmassi/expensesmanager/ui/expenses/: ExpenseViewModel.kt  ExpensesAdapter.kt  ExpensesFragment.kt
app/src/main/java/eu/mmassi/expensesmanager/ui/main/: Fragment1.kt  Fragment2.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/eu/mmassi/expensesmanager/ui/main/posts/: PostsFragment.kt  PostsRecyclerAdapter.kt  PostsViewModel.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/eu/mmassi/expensesmanager/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/eu/mmassi/ikakebo/: IKakeboApplication.kt
app/src/main/java/eu/mmassi/ikakebo/data/: ExpenseRepository.kt
app/src/main/java/eu/mmassi/ikakebo/data/local/: LocalExpenseDataSource.kt
app/src/main/java/eu/mmassi/ikakebo/data/local/room/: ExpenseDao.kt  ExpenseDatabase.kt  RoomLocalExpenseDataSource.kt  ZonedDateTimeConverter.kt
app/src/main/java/eu/mmassi/ikakebo/models/: Expense.kt
app/src/main/java/eu/mmassi/ikakebo/ui/addeditexpense/: AddEditExpenseFragment.kt  AddEditExpenseViewModel.kt
app/src/main/java/eu/mmassi/ikakebo/ui/expenses/: ExpenseViewModel.kt  ExpensesAdapter.kt  ExpensesFragment.kt
app/src/main/java/eu/mmassi/ikakebo/ui/main/: MainActivity.kt
app/src/main/java/eu/mmassi/ikakebo/ui/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  add_edit_expense_fragment.xml  expense_item.xml  fragment_expenses.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_posts.xml  item_expense.xml  post_list_item.xml
app/src/main/res/menu/: add_edit_menu.xml  bottom_nav_menu.xml  drawer_view.xml  expenses_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/eu/mmassi/expensesmanager/: ExampleUnitTest.kt
app/src/test/java/eu/mmassi/ikakebo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
